# SendMailUsingGmailAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendmaildemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmaildemo/: AppConstants.kt  AppUtils.kt  MainActivity.kt  SendMailWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sendmaildemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
